# allocation-done-right

./: .gitignore  README.md  build.gradle
magictest/org/magicwerk/presentation/allocationdoneright/: AllocationFreeTest.ref.html  AllocationFreeTest.ref.xml  Example_19_AllocationFreeTest.ref.html  Example_19_AllocationFreeTest.ref.xml
src/main/java/org/magicwerk/presentation/allocationdoneright/: Example_00_BadBenchmark.java  Example_01_EnumValues.java  Example_01_MemoryRegions.java  Example_02_Autoboxing.java  Example_02_Autoboxing_Bad.java  Example_02_ConcurrentAllocation.java  Example_03_Inlining.java  Example_03_ReturnNew.java  Example_03_ReturnNew_Bad.java  Example_04_IterateCollection.java  Example_04_IterateCollection_IntObjGapList.java  Example_05_Integer.java  Example_06_Listable.java  Example_07_Exception.java  Example_07_ExceptionOmitStackTrace.java  Example_07_ExceptionRethrow.java  Example_08_VarArgs.java  Example_08_VarArgs_Bad.java  Example_09_ConcurrentAllocation.java  Example_10_CollectionSize.java  Example_10_FluentLogging.java  Example_11_StringBuilder.java  Example_12_Inlining.java  Example_12_StringStreamer.java  Example_13_CheckFramework.java  Example_13_ReturnNew.java  Example_14_Service.java  Example_14_Service2.java  Example_15_CollectionSize.java  Example_18_ReturnNew.java  Example_19_AllocationFreeTest.java  Example_20_Autoboxing.java  Example_21_EnumValues.java  Example_21_VarArgs.java  Example_22_Autoboxing.java  Example_22_EnumValues.java  Example_23_Exception.java  Example_24_IterateCollection.java  Example_30_StatelessService.java  (+10 more)
(+39 files in other folders)
