plugins {
    id 'java-library'
    id 'application'
    id 'eclipse'
}

application {
    mainClass = "org.magicwerk.presentation.allocationdoneright.Presentation"
}

repositories {
    mavenCentral()
}

dependencies {
	implementation ('org.magicwerk.brownies:brownies-tools:0.9.16') {
    	exclude group: 'org.magicwerk.ext.org.w3c', module: 'dom'
	}
	implementation 'org.magicwerk.magictest:magictest:0.9.12'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}
